# PD-ATV-RMI

./: .README.md.swp  Makefile  README.md  pom.xml
client/: pom.xml
client/src/main/java/br/ufrn/rmi/client/: ClientMain.java
hospital/: pom.xml
hospital/src/: AmbulanceService.java  AmbulanceServiceClient.java  AmbulanceServiceImpl.java  AmbulanceServiceInterface.java  ClientMain.java  Hospital.java  HospitalImpl.java  HospitalLocator.java  Location.java  ServerMain.java
hospital/src/main/java/br/ufrn/rmi/hospital/: AmbulanceService.java  AmbulanceServiceInterface.java  Hospital.java  Location.java
server/: pom.xml
server/src/main/java/br/ufrn/rmi/server/: AmbulanceServiceImpl.java  HospitalImpl.java  HospitalLocator.java  ServerMain.java
